[Log]
#1: show ; 0: not show.
LogToConsole=0

[Config]
    ; 0:Near, 1:Mid, 2:Far, 
    ; 3:XNear, 4:XMid, 5:XFar
    ; 6:XXNear, 7:XXMid, 8:XXFar
DepthRange=0
    ;DataMode
    ; PsDepth_30 = 0,
    ; PsIR_30 = 1,
    ; PsDepthAndIR_30 = 2,
    ; PsDepth_60 = 5,
    ; PsIR_60 = 6,
    ; PsDepthAndIRAndRGB = 7,
    ; PsDepthAndIR_15 = 10,  
    ; PsWDR_Depth = 11
;DataMode=0
    ;rgbDPI  0:1080P  1:720P  2:480P 3:360P
;rgbDPI=0
;wdrTotalRange=3
;wdrRange1=0
;wdrRange1Count=1
;wdrRange2=1
;wdrRange2Count=1
;wdrRange3=5
;wdrRange3Count=1
;wdrFusionThreshold1=600
;wdrFusionThreshold2=1500
;wdrStyle=0

;Threshold=50
;PulseCount=100
    ;bool 
;Smoothing=1
;DepthDistortion=1
;IrDistortion=1
;RgbDistortion=0
;rgbCorrection=0
;rgb2depth=0
;rgb2ir=0
;depth2rgb=0
